<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>intime.digital</title>

  <!-- Подключаем стили -->

</head>
<body>


  <header>
    <!-- Меню навигации -->
    <nav>

    </nav>
  </header>


  <!-- Преимущества -->
  <section class="features">
    
  </section>


  <!-- Информация о компании -->
  <section class="about">
    
  </section>


  <!-- Ссылки на мобильные приложения -->
  <section class="mobile">
    
  </section>


  <!-- Достижения и награды -->
  <section class="awards">
    
  </section>


  <!-- Миссия компании -->
  <section class="mission">
    
  </section>


  <!-- Партнеры -->
  <section class="partners">
    
  </section>
  

  <!-- Видео слайдер -->
  <section class="videos">
    <!-- Подключаем swiper.js -->

  </section>


  <!-- Диаграмма -->
  <section class="chart">
    <!-- Вставляем iframe -->

  </section>


  <!-- Петиции -->
  <section class="petition">
    
  </section>


  <!-- Ссылки на книги -->
  <section class="books">
    
  </section>


  <!-- Отзывы -->
  <section class="testimonials">
    <!-- Подключаем swiper.js -->
    
  </section>


  <footer>

    <!-- Копирайт -->
    <div class="copyright">
      
    </div>
  </footer>


  <!-- Подключаем скрипты -->

</body>
</html>
